* 7day

  1. 클래스(class) = 변수 + 함수

  2. 클래스
	* 클래스명은 대문자로 시작한다.
	class 클래스명:
		변수
		메서드(함수)

  3. 클래스 사용법
	1) 함수
	def function():
		print("출력")
	---------------------
	function()		# 출력

	2) 클래스
	class Toy:
		name = ""
		age = 0
	---------------------
	토이스토리 = Toy()
	토이스토리.name = "토이스토리"

	스누피 = Toy()
	스누피.name = "스누피"
	
	레고 = Toy()
	레고.name = "레고"

  4. 메서드(함수)

	1) 함수
	def 함수명():
		print("함수")
	-------------------------------
	함수명()
	
	2) 메서드
	class Person:
		def 메서드(self):
			print("메서드")
	-------------------------------
	hgd = Person()			# 객체, 인스턴스
	hgd.메서드()

	cyj = Person()
	cyj.메서드()

	3) 메서드 종류
	#1. 클래스 메서드
	- @classmethod 데코레이터	# 자바(어노테이션)
	- 클래스 메서드 임을 구분하기 위해, cls를 첫번째 매개변수(parameter)로 기술한다.
	#2. static 메서드
	- @staticmethod 데코레이터
	- static 메서드 임을 구분하기 위해, 아무것도 작성하지 X

  5. __init__(self), 생성자
	1) init메서드는 클래스를 통해
		객체(인스턴스)를 생성할 때
		호출된다 하여 생성자라고도 한다.
	2) init메서드는 클래스의 변수를
		초기화하는데 사용된다.
	
  6. 클래스 내부에서 변수의 종류
	* 함수 : 지역(local)변수, 전역(global)변수
	
	1) 클래스 변수
		클래명.변수명
	2) 인스턴스(객체) 변수 
		인스턴스명.변수명

  7. 상속(inheritance)
	1) 클래스와 클래스 사이를 부모, 자식 관계로 맺어준다.
	2) 상위클래스(parent)
	   하위클래스(child)
	3) class A:
		pass
	   class B(A):
		pass
	   # A(부모)와 B(자손)는 부모 자식의 상속관계를 맺게된다.

